プロジェクト名 birdland
パッケージ app


以下の抽象クラスとインターフェースを使います。
--------------------------------------------------------
抽象クラス Bird
フィールド name : String
抽象メソッド sing() : void
コンストラクタ String を引数にとって、nameを初期化する。

抽象クラス Toy
フィールド name : String
コンストラクタ String を引数にとって、nameを初期化する。

インターフェース Flyable
抽象メソッド void fly();

インターフェース Swimable
抽象メソッド void swim();
--------------------------------------------------------
フィールドは最初は private / public は不要です。
あとで private にします。


上の抽象クラスとインターフェースを使って以下のクラスを
作成してください。
メソッドの内容については、「実行例」を参考にしてください。
--------------------------------------------------------
マガモ Mallard
鳥の一種。グエグエを啼く。すいすいと泳ぐ。空を飛ぶ。

アヒル Duck
鳥の一種。ガアガアと啼く。スイスイと泳ぐ。飛べない。

にわとり Chicken
鳥の一種。コケッコケッと啼く。泳げない。飛べない。

ゴム製のアヒル RubberDuck
鳥ではない。啼かない。飛べない。スイスイと泳ぐ。
--------------------------------------------------------

すべて作成しおわったら、Mainクラスを作成し、main()メソッドにて
すべての具象クラスのインスタンスを生成してください。
その際、Birdクラスとして生成してください。(多態性)
また、各インスタンスのメソッドを実行してください。
(p479を参考にしてください)


実行例
--------------------------------------------------------
にわとりはコケコッコーと鳴いた
あひるはがあがあと鳴いた
あひるはすいすいと泳いだ
まがもはグエグエグエと鳴いた
まがもは空を飛んだ
まがもはすいすいと泳いだ
ラバーダックはすいすいと泳いだ
--------------------------------------------------------

BirdクラスとToyクラスのフィールドを private にしてください。

